{
  "name": "browser-cache",
  "version": "0.0.3",
  "license": "MIT",
  "description": "browser cache processed API",
  "main": "dist/cache.min.js",
  "files": [
    "README.md",
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/youngerheart/cache.git"
  },
  "bugs": {
    "url": "https://github.com/youngerheart/cache/issues"
  },
  "author": "youngerheart",
  "devDependencies": {
    "babel-core": "^6.1.4",
    "babel-preset-es2015": "^6.1.4",
    "gulp": "^3.8.11",
    "gulp-rename": "^1.2.2",
    "gulp-babel": "^6.0.0",
    "run-sequence": "^1.1.0"
  }
}
